<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="1534dp"
        android:layout_height="43dp"
        android:padding="40dp"
        android:text="CALCULADORA DE IMC"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textColorHint="#040303"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="1534dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Digite seu peso"
        android:textSize="16sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="1533dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Digite sua altura"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calcularImc"
        android:text="Calcular"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>